# run KLMC in batch mode

# sets some default verbose
/control/verbose 1
/run/verbose 1
/tracking/verbose 0

/tracking/storeTrajectory 0

/run/initialize
/gun/particle gamma

/gun/energy 100 MeV
/run/beamOn 10

/gun/energy 200 MeV
/run/beamOn 10

/gun/energy 500 MeV
/run/beamOn 10

/gun/energy 1 GeV
/run/beamOn 10

/gun/energy 2 GeV
/run/beamOn 10

/gun/energy 5 GeV
/run/beamOn 10

/gun/energy 10 GeV
/run/beamOn 10

/gun/energy 20 GeV
/run/beamOn 10

/gun/energy 50 GeV
/run/beamOn 10

/gun/energy 100 GeV
/run/beamOn 10
